name=LoRa Node
version=0.0.1
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Arduino library for Arduino LoRa Shield
paragraph=Sends and receives data using Arduino LoRa Shield
category=Communication
url=http://www.arduino.org/learning/reference/LoRa
architectures=nrf52
includes=LoRaNode.h
